name: Generate Snake

# Action'ın ne zaman çalışacağını belirler
on:
  # Her gün gece yarısında otomatik çalışır
  schedule:
    - cron: "0 0 * * *" 
  
  # İstersen "Actions" sekmesinden manuel olarak da tetikleyebilirsin
  workflow_dispatch:

# İşin (Job) detayları
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          # GitHub kullanıcı adın buraya gelecek: ekizcemelih
          github_user_name: ekizcemelih
          
          # Çıktı dosyalarının (gif ve svg) nereye kaydedileceği
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
        env:
          # GitHub Token'ı (bunu GitHub otomatik sağlar, senin bir şey yapmana gerek yok)
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Push to the output branch
        uses: crazy-max/gh-action-github-pages@v3.1.0
        with:
          # Animasyon dosyalarını 'output' adında ayrı bir dalda (branch) saklar
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
